node {

    stage("Git Clone"){

        git credentialsId: 'GIT_HUB_CREDENTIALS', url: 'https://github.com/Rushishirke/k8s-jenkins-aws-eks.git'
    }
    stage('Gradle Build') {

       sh './gradlew build'

    }
    stage("Docker build"){
        sh 'docker version'
        sh 'docker build -t jhooq-docker-demo .'
        sh 'docker image list'
        sh 'docker tag jhooq-docker-demo rushikesh8284/rushi8284:jhooq-docker-demo'
    }
       withCredentials([string(credentialsId: 'DOCKER_HUB_PASSWORD', variable: 'PASSWORD')]) {
        sh 'docker login -u rushikesh8284 -p Rushi@123'
    }
    stage("Push Image to Docker Hub"){
        sh 'docker push rushikesh8284/rushi8284:jhooq-docker-demo'
    }
    
    stage("SSH Into k8s Server") {
        def remote = [:]
        remote.name = 'K8S master'
        remote.host = '54.160.40.150'
        remote.user = 'root'
        remote.password = 'Tech@2020'
        remote.allowAnyHosts = true
        
        stage('Put k8s-spring-boot-deployment.yml onto k8smaster') {
            sshPut remote: remote, from: 'k8s-spring-boot-deployment.yml', into: '.'
        }    
           
        stage('Deploy spring boot') {
          sshCommand remote: remote, command: "kubectl apply -f k8s-spring-boot-deployment.yml"
        }
    }
}
